MainWindow.xaml

<Window x:Class="PC_Component_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Component_Info"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="PC Info" Height="608" Width="1080">

    <Window.Resources>
        <BeginStoryboard x:Name="SB_sp_m_t200" x:Key="SB_sp_m_t200">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_1" Storyboard.TargetProperty="Width" From="0" To="200"/>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="SB_sp_m_t50" x:Key="SB_sp_m_t50">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_1" Storyboard.TargetProperty="Width" To="50"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>    
    
    <StackPanel x:Name="main_sp" Orientation="Horizontal" Background="#FF222222">


        <StackPanel Grid.Column="0" x:Name="SP_1" Background="#FF303030" Width="50" HorizontalAlignment="Left" Height="570">
            <Button x:Name="test" Click="test_Click" Margin="10" Width="30" Height="30" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="White">
                <Image Source="/menu.png" />

            </Button>
            <Button Content="Laufwerke" x:Name="storage_btn" Click="storage_btn_Click" Padding="10, 10, 0, 10" Margin="0, 10, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <Button Content="System Infos" x:Name="sys_info_btn" Click="sys_info_btn_Click" Padding="10, 10, 0, 10" Margin="0, 10, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <CheckBox Style="{StaticResource ToggleSwitch}" Content="Darkmode" x:Name="CHB_DM" Checked="CHB_DM_Checked" Unchecked="CHB_DM_Unchecked" IsChecked="True" Margin="10" FontSize="14" VerticalContentAlignment="Center" Foreground="White" Visibility="Collapsed"/>
            <Button x:Name="HuÜI" Content="Infos &amp; Hilfe" Click="help_about_Click" Background="White" Margin="0,270,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <Button x:Name="Exit" Content="Schließen" Click="Exit_Click" Background="OrangeRed" Margin="0,5,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" VerticalAlignment="Bottom" BorderThickness="0"/>
        </StackPanel>

        <Frame MouseLeftButtonDown="PageFrame_1_MouseLeftButtonDown" x:Name="PageFrame_1" Grid.Column="1" NavigationUIVisibility="Hidden" Width="880" HorizontalAlignment="Left" Margin="25,0,0,0"/>

    </StackPanel>

</Window>
